<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="game1.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAIAAAAAAgAAAAKAAAAAEQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Kamera">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAABAAEAAAAAAAAAAAAAAAAQBgAEAEQAA=</HashCode>
      <FileName>Kamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Kolizja">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Kolizja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Main">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAgAAAAQAAAAAAAAAAAAAAIAMAAAACAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Mapa">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAhEAAAAAAAgQAAAAAAAAEAAAAAAAEBA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Postac">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAGAAAwAEAgAAAAgpAAAJAQAgAACgYIEhKFAgAQQ=</HashCode>
      <FileName>Postac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Program">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game1.Resources">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAAAAgAAEEAAAAABACQ=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="game1.Direction">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Postac.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>